<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="buy.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li>
                    <a href="head.html">Home</a>
                    <a href="buy.html">Buy</a>
                    <a href="bmw.html">BMW</a>
                    <a href="mers.html">Mersedes-Benz</a>
                    <a href="lamborghini.html">Lamborghini</a>
                    <a href="ferrari.html">Ferrari</a>
                    <a href="mclaren.html">McLaren</a>
                    <a href="infinity.html">Infinity</a>
                </li>
            </ul>
        </nav>
        <div class="contact">
            <form action="">
              <input type="text" class="half" placeholder="Name" />
              <input type="text" class="half" placeholder="Surname" />
              <input type="email" class="full" placeholder="Email" />
              <input type="text" class="full" placeholder="Phone number" />
              <textarea placeholder="comments"></textarea>
              <button>SEND</button>
            </form>
          </div>
        </div>
        <div class="sell">

        <h2>Choose your favorite BRAND CAR!</h2><br><br>

            <label for="bmw">BMW</label>
            <input type="radio" id="bmw" name="car" value="bmw"><br><br>
            <label for="mers">Mersedes-Benz</label>
            <input type="radio" id="mers" name="car"value="mers"><br><br>
            <label for="l">Lamborghini</label>
            <input type="radio" id="l" name="car"value="l"><br><br>
            <label for="f">Ferrari</label>
            <input type="radio" id="f" name="car"value="f"><br><br>
            <label for="m">McLaren</label>
            <input type="radio" id="m" name="car" value="m"><br><br>
            <label for="i">Infinity</label>
            <input type="radio" id="i" name="car" value="i"><br><br>

        <h3>Choose your favorite color!</h3><br><br>

            <label  style="color: red;" for="red">Red</label>
            <input type="radio" id="red"name="1"value="r"><br><br>
            <label  style="color: blue;" for="blue">Blue</label>
            <input type="radio" id="blue"name="1"value="b"><br><br>
            <label for="black">Black</label>
            <input type="radio" id="black"name="1"value="bl"><br><br>
            <label  style="color::aqua;" for="aqua">Aqua</label>
            <input type="radio" id="aqua"name="1"value="a"><br><br>
            <label  style="color: silver;" for="silver">Silver</label>
            <input type="radio" id="silver"name="1"value="l"><br><br>
            <label  style="color: gold;" for="gold">Gold</label>
            <input type="radio" id="gold"name="1"value="g"><br><br>
        
            <textarea  style=" margin-left: 60px; color:black;"  style="background-color: white;" cols="50" rows="10">Izoh qoldiring!</textarea><br>
            <button  style=" margin-left: 60px; background-color: red; color: black;"  type="submit">Submit </button>
        </form>
    </div>
  </body>        